habilidades = [
        ".net", 
        "administración de bases de datos", 
        "agile", 
        "ajax", 
        "analista", 
        "android", 
        "angular", 
        "angular react",
        "angularjs", 
        "apache kafka", 
        "api design", 
        "apollo", 
        "arquitectura mvc", 
        "asp .net mvc 5", 
        "asp.net mvc", 
        "aws",
        "azure", 
        "azure devops", 
        "babel", 
        "base de datos sql db2", 
        "blackduck", 
        "blockchain", 
        "bootstrap", 
        "c",
        "c#", 
        "c++", 
        "circleci", 
        "confluence", 
        "conocimientos en redes", 
        "css", 
        "css", 
        "d", 
        "deploy de aplicaciones",
        "desarrollo de apis", 
        "desarrollo de servicios", 
        "devops", 
        "docker", 
        "documentación", 
        "elasticsearch",
        "elaboración de informes",
        "entrega continua", 
        "erp gp dynamics", 
        "ethereum", 
        "express.js", 
        "firebase", 
        "figma", 
        "flask", 
        "fortify",
        "framework 4.5", 
        "gcp", 
        "git", 
        "go", 
        "graphql", 
        "hadoop", 
        "hibernate", 
        "html", 
        "html", 
        "inglés intermedio",
        "integración continua", 
        "ios", 
        "java", 
        "javascript", 
        "javascript", 
        "jenkins", 
        "jira", 
        "jquery", 
        "jsp",
        "json", 
        "kanban", 
        "keras", 
        "kotlin", 
        "kubernetes", 
        "laravel", 
        "less", 
        "linux", 
        "mantenimiento de sistemas",
        "metodologías ágiles", 
        "microservices", 
        "microsoft sql server", 
        "modelamiento de bases de datos", 
        "mongodb",
        "mysql",
        "nginx", 
        "node.js", 
        "nodejs", 
        "nosql", 
        "oauth", 
        "openapi", 
        "oracle db", 
        "owasp", 
        "pentesting", 
        "php",
        "postgresql", 
        "postman", 
        "powershell", 
        "producir código", 
        "programador", 
        "pytorch", 
        "python", 
        "rabbitmq",
        "rails",
        "react", 
        "redis", 
        "redux", 
        "registro de actividades", 
        "remoto/híbrido", 
        "responsive design", 
        "rest", 
        "ruby",
        "rust", 
        "sass", 
        "scala", 
        "scrum", 
        "security", 
        "selenium", 
        "servlet", 
        "shell scripting", 
        "smart contracts",
        "soap", 
        "soap ui", 
        "solidity", 
        "sonar q", 
        "spark", 
        "spring", 
        "sqlite", 
        "sql server", 
        "sts", 
        "subversion",
        "support", 
        "swagger", 
        "symfony", 
        "tensorflow", 
        "testing", 
        "trello", 
        "travis ci", 
        "transact sql",
        "typescript", 
        "ui/ux", 
        "unix", 
        "visual studio", 
        "vue.js", 
        "web accessibility", 
        "web api", 
        "web inspect",
        "web services",
        "webforms", 
        "webpack", 
        "websockets", 
        "winforms", 
        "análisis de requerimientos", 
        "soporte técnico",
        "servicios rest"
    ]